\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}\textcolor {mciBlue}{Introduzione}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {mciBlue}{Contesto}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {mciBlue}{Attività di Tirocinio e obiettivi}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {mciBlue}{Strumenti Utilizzati}}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textcolor {mciBlue}{Connessione in SSH e GPU}}{5}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}\textcolor {mciBlue}{Background e Stato dell'Arte}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {mciBlue}{L’Evoluzione delle Tecniche di Segmentazione}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {mciBlue}{Strumenti e Dataset Moderni}}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textcolor {mciBlue}{Le Sfide Aperte}}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}\textcolor {mciBlue}{Dataset: Duke Breast Cancer MRI}}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {mciBlue}{Composizione del Dataset}}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}\textcolor {mciBlue}{Esperimenti}}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {mciBlue}{Il file di configurazione YAML}}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {mciBlue}{Struttura generale}}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {mciBlue}{Configurazione del training}}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {mciBlue}{Trasformazioni dei dati}}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {mciBlue}{Definizione del modello}}{13}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {mciBlue}{Ottimizzazione e loss}}{13}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {mciBlue}{Post-processing e valutazione}}{14}{subsection.4.1.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
