\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}\textcolor {mciBlue}{Introduzione}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {mciBlue}{Contesto}}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {mciBlue}{Attività di Tirocinio e obiettivi}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {mciBlue}{Strumenti Utilizzati}}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textcolor {mciBlue}{Background e Stato dell'Arte}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {mciBlue}{L’Evoluzione delle Tecniche di Segmentazione}}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {mciBlue}{Architettura U-Net per la Segmentazione di Immagini Mediche}}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textcolor {mciBlue}{Strumenti e Dataset Moderni}}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textcolor {mciBlue}{Stato dell'Arte nella Segmentazione del Seno in MRI 3D}}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}\textcolor {mciBlue}{Dataset: Duke Breast Cancer MRI}}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {mciBlue}{Composizione del Dataset}}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {mciBlue}{Annotazioni e Ground Truth}}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {mciBlue}{Preprocessing e Integrazione con MONAI}}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {mciBlue}{Suddivisione del Dataset}}{15}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}\textcolor {mciBlue}{Configurazione Sperimentale}}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {mciBlue}{Il file di configurazione YAML}}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {mciBlue}{Struttura generale}}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {mciBlue}{Configurazione del training}}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {mciBlue}{Trasformazioni dei dati}}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {mciBlue}{Definizione del modello}}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {mciBlue}{Ottimizzazione e loss}}{19}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {mciBlue}{Post-processing e valutazione}}{19}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}\textcolor {mciBlue}{Gestione del Logging}}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}\textcolor {mciBlue}{Esperimenti}}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {mciBlue}{Introduzione}}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {mciBlue}{Nota sulle Valutazioni}}{23}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}\textcolor {mciBlue}{Impostazione degli Esperimenti}}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}\textcolor {mciBlue}{Evoluzione Architetturale e Tuning degli Iperparametri}}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}\textcolor {mciBlue}{Strategia Alternativa: Approccio 2D e Architettura SliceUNet}}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}\textcolor {mciBlue}{Ritorno all’approccio 3D: Affinamento e Validazione}}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}\textcolor {mciBlue}{Nuovo approccio di Valutazione}}{27}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}\textcolor {mciBlue}{L’Attention U-Net}}{28}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}\textcolor {mciBlue}{Esperimento Finale}}{29}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}\textcolor {mciBlue}{Post-processing morfologico: operazione di Closing}}{31}{subsection.5.7.1}%
\contentsline {chapter}{\numberline {6}\textcolor {mciBlue}{Conclusioni}}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {mciBlue}{Sintesi del Percorso Sperimentale}}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}\textcolor {mciBlue}{Risultato Finale e Implicazioni Cliniche}}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textcolor {mciBlue}{Possibili Downstream Task}}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}\textcolor {mciBlue}{Prospettive di Sviluppo Futuro}}{34}{section.6.4}%
\contentsline {section}{\numberline {6.5}\textcolor {mciBlue}{Riflessione Conclusiva}}{35}{section.6.5}%
\contentsline {chapter}{\nonumberline Bibliografia}{40}{chapter*.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
