This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HebdomonGuide.aux
The style file: biblatex.bst
A level-1 auxiliary file: chap_1.aux
A level-1 auxiliary file: chap_2.aux
A level-1 auxiliary file: chap_3.aux
A level-1 auxiliary file: chap_4.aux
A level-1 auxiliary file: chap_5.aux
A level-1 auxiliary file: chap_6.aux
A level-1 auxiliary file: thanks.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HebdomonGuide-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1238 strings with 10223 characters,
and the built_in function-call counts, 63595 in all, are:
= -- 5764
> -- 670
< -- 142
+ -- 2189
- -- 321
* -- 4683
:= -- 8391
add.period$ -- 0
call.type$ -- 5
change.case$ -- 61
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 6477
empty$ -- 5081
format.name$ -- 456
if$ -- 12271
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 249
num.names$ -- 190
pop$ -- 1811
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 11360
swap$ -- 850
text.length$ -- 159
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 1034
width$ -- 0
write$ -- 245
