This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HebdomonGuide.aux
The style file: biblatex.bst
A level-1 auxiliary file: chap_1.aux
A level-1 auxiliary file: chap_2.aux
A level-1 auxiliary file: chap_3.aux
A level-1 auxiliary file: chap_4.aux
A level-1 auxiliary file: chap_5.aux
A level-1 auxiliary file: chap_6.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HebdomonGuide-blx.bib
Database file #2: references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1260 strings with 11086 characters,
and the built_in function-call counts, 94827 in all, are:
= -- 8159
> -- 900
< -- 251
+ -- 3106
- -- 442
* -- 6696
:= -- 11788
add.period$ -- 0
call.type$ -- 11
change.case$ -- 95
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 10222
empty$ -- 8124
format.name$ -- 649
if$ -- 18470
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 388
num.names$ -- 272
pop$ -- 3968
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 1439
stack$ -- 0
substring$ -- 15612
swap$ -- 1490
text.length$ -- 273
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1474
width$ -- 0
write$ -- 378
