\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}\textcolor {mciBlue}{Introduzione}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {mciBlue}{Contesto}}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {mciBlue}{Attività di Tirocinio e obiettivi}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {mciBlue}{Strumenti Utilizzati}}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\textcolor {mciBlue}{Connessione in SSH e GPU}}{6}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}\textcolor {mciBlue}{Background e Stato dell'Arte}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {mciBlue}{L’Evoluzione delle Tecniche di Segmentazione}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {mciBlue}{Architettura U-Net per la Segmentazione di Immagini Mediche}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textcolor {mciBlue}{Strumenti e Dataset Moderni}}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textcolor {mciBlue}{Stato dell'Arte nella Segmentazione del Seno in MRI 3D}}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}\textcolor {mciBlue}{Dataset: Duke Breast Cancer MRI}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {mciBlue}{Composizione del Dataset}}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {mciBlue}{Annotazioni e Ground Truth}}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {mciBlue}{Preprocessing e Integrazione con MONAI}}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {mciBlue}{Suddivisione del Dataset}}{13}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}\textcolor {mciBlue}{Configurazione Sperimentale}}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {mciBlue}{Il file di configurazione YAML}}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {mciBlue}{Struttura generale}}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {mciBlue}{Configurazione del training}}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {mciBlue}{Trasformazioni dei dati}}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {mciBlue}{Definizione del modello}}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {mciBlue}{Ottimizzazione e loss}}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {mciBlue}{Post-processing e valutazione}}{17}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}\textcolor {mciBlue}{Gestione del Logging}}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}\textcolor {mciBlue}{Esperimenti}}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {mciBlue}{Introduzione}}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textcolor {mciBlue}{Nota sulle Valutazioni}}{19}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Impostazione degli Esperimenti}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evoluzione Architetturale e Tuning degli Iperparametri}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Strategia Alternativa: Approccio 2D e Architettura SliceUNet}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ritorno all’approccio 3D: Affinamento e Validazione}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}\textcolor {mciBlue}{Nuovo approccio di Valutazione}}{24}{section.5.6}%
\contentsline {chapter}{\numberline {6}\textcolor {mciBlue}{Conclusioni}}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textcolor {mciBlue}{Sintesi del Percorso Sperimentale}}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}\textcolor {mciBlue}{Risultato Finale e Implicazioni Cliniche}}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textcolor {mciBlue}{Possibili Downstream Task}}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}\textcolor {mciBlue}{Prospettive di Sviluppo Futuro}}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}\textcolor {mciBlue}{Riflessione Conclusiva}}{28}{section.6.5}%
\contentsline {chapter}{Ringraziamenti}{30}{chapter*.14}%
\contentsline {chapter}{\nonumberline Bibliografia}{33}{chapter*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
