% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{cardoso2022monai}{misc}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=CMJ}{%
         family={Cardoso},
         familyi={C\bibinitperiod},
         given={M.\bibnamedelima Jorge},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Wenqi},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMJLWBT+1}
    \strng{fullhash}{CMJLWBT+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{arXiv preprint arXiv:2211.02701}
    \field{title}{MONAI: An open-source framework for deep learning in healthcare}
    \verb{url}
    \verb https://arxiv.org/abs/2211.02701
    \endverb
    \field{year}{2022}
  \endentry

  \entry{chen2021transunet}{misc}{}{}
    \name{author}{9}{}{%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Yongyi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YQ}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Qihang},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Xiangde},
         giveni={X\bibinitperiod},
      }}%
      {{hash=AE}{%
         family={Adeli},
         familyi={A\bibinitperiod},
         given={Ehsan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Le},
         giveni={L\bibinitperiod},
      }}%
      {{hash=YAL}{%
         family={Yuille},
         familyi={Y\bibinitperiod},
         given={Alan\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yuyin},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJLYYQLXAEWYLLYALZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{arXiv preprint arXiv:2102.04306}
    \field{title}{TransUNet: Transformers Make Strong Encoders for Medical Image Segmentation}
    \verb{url}
    \verb https://arxiv.org/abs/2102.04306
    \endverb
    \field{year}{2021}
  \endentry

  \entry{duke_breast_mri}{misc}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=CK}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Vendt},
         familyi={V\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Kirk},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CKVBSK+1}
    \strng{fullhash}{CKVBSK+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{The Cancer Imaging Archive (TCIA)}
    \field{note}{\url{https://doi.org/10.7937/TCIA.2019.4VAFYFM9}}
    \field{title}{The Duke-Breast-Cancer-MRI Dataset}
    \field{year}{2020}
  \endentry

  \entry{hatamizadeh2022swin}{misc}{}{}
    \name{author}{8}{}{%
      {{hash=HA}{%
         family={Hatamizadeh},
         familyi={H\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NV}{%
         family={Nath},
         familyi={N\bibinitperiod},
         given={Vishwesh},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tang},
         familyi={T\bibinitperiod},
         given={Yucheng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YD}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Myronenko},
         familyi={M\bibinitperiod},
         given={Andriy},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Landman},
         familyi={L\bibinitperiod},
         given={Bennett},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Daguang},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA+1}
    \strng{fullhash}{HANVTYYDMALBRHXD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{howpublished}{arXiv preprint arXiv:2201.01266}
    \field{title}{Swin UNETR: Swin Transformers for Semantic Segmentation of Brain Tumors in MRI Images}
    \verb{url}
    \verb https://arxiv.org/abs/2201.01266
    \endverb
    \field{year}{2022}
  \endentry

  \entry{ronneberger2015unet}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=RO}{%
         family={Ronneberger},
         familyi={R\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Brox},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ROFPBT1}
    \strng{fullhash}{ROFPBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)}
    \verb{doi}
    \verb 10.1007/978-3-319-24574-4_28
    \endverb
    \field{pages}{234\bibrangedash 241}
    \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
