\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{inverse\PYGZus{}transform}\PYG{p}{(}\PYG{n}{prediction}\PYG{p}{,} \PYG{n}{original\PYGZus{}shape}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Resize prediction to original shape}
    \PYG{n}{prediction\PYGZus{}resized} \PYG{o}{=} \PYG{n}{F}\PYG{o}{.}\PYG{n}{interpolate}\PYG{p}{(}\PYG{n}{prediction}\PYG{o}{.}\PYG{n}{unsqueeze}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}
                                       \PYG{n}{size}\PYG{o}{=}\PYG{n}{original\PYGZus{}shape}\PYG{p}{,}
                                       \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}nearest\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{squeeze}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Convert to binary mask}
    \PYG{n}{prediction\PYGZus{}mask} \PYG{o}{=} \PYG{p}{(}\PYG{n}{prediction\PYGZus{}resized} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.5}\PYG{p}{)}\PYG{o}{.}\PYG{n}{float}\PYG{p}{()}
    \PYG{k}{return} \PYG{n}{prediction\PYGZus{}mask}
\end{MintedVerbatim}
