\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{SliceUNet}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{in\PYGZus{}channels}\PYG{p}{,} \PYG{n}{out\PYGZus{}channels}\PYG{p}{,} \PYG{n}{channels}\PYG{p}{,} \PYG{n}{norm}\PYG{p}{,} \PYG{n}{strides}\PYG{p}{,} \PYG{n}{spatial\PYGZus{}dims}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{SliceUNet}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Unet2D} \PYG{o}{=} \PYG{n}{monai}\PYG{o}{.}\PYG{n}{networks}\PYG{o}{.}\PYG{n}{nets}\PYG{o}{.}\PYG{n}{UNet}\PYG{p}{(}
            \PYG{n}{spatial\PYGZus{}dims}\PYG{o}{=}\PYG{n}{spatial\PYGZus{}dims}\PYG{p}{,}
            \PYG{n}{in\PYGZus{}channels}\PYG{o}{=}\PYG{n}{in\PYGZus{}channels}\PYG{p}{,}
            \PYG{n}{out\PYGZus{}channels}\PYG{o}{=}\PYG{n}{out\PYGZus{}channels}\PYG{p}{,}
            \PYG{n}{channels}\PYG{o}{=}\PYG{n}{channels}\PYG{p}{,}
            \PYG{n}{strides}\PYG{o}{=}\PYG{n}{strides}\PYG{p}{,}
            \PYG{n}{norm}\PYG{o}{=} \PYG{n}{norm}\PYG{p}{,}
        \PYG{p}{)}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
        \PYG{n}{x} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Unet2D}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}

        \PYG{k}{return} \PYG{n}{x}\PYG{p}{[}\PYG{o}{...}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{]}
\end{MintedVerbatim}
