\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{MODEL}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{class}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{monai.networks.nets.Unet}
\PYG{+w}{  }\PYG{n+nt}{params}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{channels}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{n+nv}{16}\PYG{p+pIndicator}{,}\PYG{+w}{ }\PYG{n+nv}{32}\PYG{p+pIndicator}{,}\PYG{+w}{ }\PYG{n+nv}{64}\PYG{p+pIndicator}{]}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} canali per ogni livello}
\PYG{+w}{    }\PYG{n+nt}{in\PYGZus{}channels}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{1}\PYG{+w}{          }\PYG{c+c1}{\PYGZsh{} canali input}
\PYG{+w}{    }\PYG{n+nt}{out\PYGZus{}channels}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{2}\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} canali output}
\PYG{+w}{    }\PYG{n+nt}{norm}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{INSTANCE}\PYG{+w}{          }\PYG{c+c1}{\PYGZsh{} normalizzazione}
\PYG{+w}{    }\PYG{n+nt}{spatial\PYGZus{}dims}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{3}\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} dimensione spaziale}
\PYG{+w}{    }\PYG{n+nt}{strides}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{n+nv}{2}\PYG{p+pIndicator}{,}\PYG{+w}{ }\PYG{n+nv}{2}\PYG{p+pIndicator}{,}\PYG{+w}{ }\PYG{n+nv}{2}\PYG{p+pIndicator}{]}\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} stride dei livelli}
\end{MintedVerbatim}
