\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Esempio di struttura generale}
\PYG{n+nt}{TRAINING}\PYG{p}{:}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} parametri di addestramento}
\PYG{n+nt}{TRAIN\PYGZus{}TRANSFORM}\PYG{p}{:}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} trasformazioni per il training}
\PYG{n+nt}{TEST\PYGZus{}TRANSFORM}\PYG{p}{:}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} trasformazioni per il test}
\PYG{n+nt}{MODEL}\PYG{p}{:}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} architettura del modello}
\PYG{n+nt}{LOSS}\PYG{p}{:}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} funzione di loss}
\PYG{n+nt}{OPTIMIZER}\PYG{p}{:}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} ottimizzatore}
\end{MintedVerbatim}
