\contentsline {chapter}{\numberline {1}\textcolor {mciBlue}{}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {mciBlue}{Introduzione}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {mciBlue}{Contesto e Motivazione}}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {mciBlue}{Background e Stato dell'Arte}}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Background e Stato dell’Arte}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}\textcolor {mciBlue}{Strumenti Utilizzati}}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}\textcolor {mciBlue}{Composizione del Dataset}}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}\textcolor {mciBlue}{Deep Learning}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {mciBlue}{Trasformazioni}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {mciBlue}{Defined Environments}}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {mciBlue}{Writing Equations}}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {mciBlue}{Designing a Table}}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}\textcolor {mciBlue}{Plotting your data using PGF/TikZ}}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {mciBlue}{Introduction}}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {mciBlue}{A Simple 2D Plot}}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {mciBlue}{Plotting 3D plots}}{11}{subsection.3.1.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
